# OpenSky Network API Credentials
# Get your credentials from: https://opensky-network.org/
# You need to create an account and register an OAuth2 application

VITE_OPENSKY_CLIENT_ID=your_client_id_here
VITE_OPENSKY_CLIENT_SECRET=your_client_secret_here
